{% load static %}
<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>YPG Security</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="YPG Security" name="description" />
	<meta content="YPG Security" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


	<!-- Bootstrap Css -->
	<link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
	<!-- Icons Css -->
	<link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
	<!-- App Css-->
	<link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

	<!-- CSS -->
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
</head>

<style>
	#map {
		height: 500px;
		width: 100%;
	}
	.cursor-pointer{
		cursor:pointer;
	}
</style>

<body class="sidebar-enable vertical-collpsed">
	<input type="hidden" id="job_id_hidden" value="0">



	<!-- Begin page -->
	<div id="layout-wrapper">

		{% include '../includes/header.html' %}
		<!-- ========== Left Sidebar Start ========== -->
		{% include '../includes/sidenav.html' %}
		<!-- Left Sidebar End -->


		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">

			<div class="page-content">
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-sm-flex align-items-center justify-content-end">


								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Job Management</a>
										</li>
										<li class="breadcrumb-item active">Job Assign</li>
										
									</ol>
								</div>

							</div>
						</div>
					</div>
					<!-- end page title -->

					<div class="row">
						<div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Username</th>
                                            <th>Phone Number</th>
                                            <th>Driving license</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for employee in employees %}
                                            <tr>
                                                <td>{{ employee.employee.first_name }} {{ employee.employee.last_name }}</td>
                                                <td>{{ employee.employee.username  }}</td>
                                                <td>{{ employee.phone_number  }}</td>
                                                <td>{{ employee.driving_license  }}</td>
                                                <td> 
                                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                                        <a role="button" href="{% url 'emp_travel_log' employee.employee.id %}" type="button" class="btn btn-outline-primary py-1 px-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Employee">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
						</div>
					</div> <!-- end row -->

				</div> <!-- container-fluid -->
			</div>
			<!-- End Page-content -->


			{% include '../includes/footer.html' %}
		</div>
		<!-- end main content-->

	</div>
	<!-- END layout-wrapper -->



	<!-- JAVASCRIPT -->
	<script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
	<script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
	<script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
	<script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
	<script src="{% static 'js/app.js' %}"></script>
</body>
</html>