{% load static %}
<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>YPG Security</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
	<meta content="Themesdesign" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


	<!-- Bootstrap Css -->
	<link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
	<!-- Icons Css -->
	<link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
	<!-- App Css-->
	<link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

	<!-- CSS -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<style>
	#map {
		height: 500px;
		width: 100%;
	}
	.cursor-pointer{
		cursor:pointer;
	}

	@media print
	{
		.form-check-input { display: none; } 
		.form-check-label{ display: none;}
		#emp_report_btn{ display:none !important; }
		#btn_print{ display:none !important; }
		#reload_btn{
			display: none;
		}
		img {
			max-width: 100% !important;
			max-height:100% !important;
		}

		@page {
			size: A4 landscape;
		}

		
	}
</style>

<body class="sidebar-enable vertical-collpsed">
	<input type="hidden" id="job_id_hidden" value="0">



	<!-- Begin page -->
	<div id="layout-wrapper">

		{% include '../includes/header.html' %}
		<!-- ========== Left Sidebar Start ========== -->
		{% include '../includes/sidenav.html' %}
		<!-- Left Sidebar End -->


		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">

			<div class="page-content">
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-sm-flex align-items-center justify-content-end">


								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Job Management</a>
										</li>
										<li class="breadcrumb-item active">Job Assign</li>
										
									</ol>
								</div>

							</div>
						</div>
					</div>
					<!-- end page title -->

					<div class="row">
						<div class="col-12">
							<div class="shadow-sm p-2 bg-white rounded border border-2 border-secondary map-container">
								<div class="d-flex justify-content-between py-2  align-items-center flex-wrap">
									<div class="form-check form-switch px-1">
										<input  type="text" id="emp_datepicker" class="fs-5 text-center border border-dark border-2 px-2 py-1 cursor-pointer" />
									</div>
									<div>
										<h6><span class="fw-bold">Total km:</span><span id="total-distance"></span><small>(Approx)</small></h6>
									</div>	

									<div>
										<h6><span class="fw-bold">Employee: </span><span id="user-name">{{employee.username}}</span></h6>
									</div>								
									<div class="d-flex justify-content-center gap-4 align-items-center">
										<div class="form-check form-switch px-1">
											<input class="form-check-input" type="checkbox" role="switch" id="markerSwitch" checked>
											<label class="form-check-label" for="markerSwitch">Marker</label>
										</div>
										<div class="form-check form-switch">
											<input class="form-check-input" type="checkbox" role="switch" id="latlngSwitch" checked>
											<label class="form-check-label" for="latlngSwitch">Latlng</label>
										</div>
										<div>
											<button class="btn btn-outline-primary py-1 d-flex" id="emp_report_btn"><span>Take Screenshot</span> <i class="ri-screenshot-2-line ms-2"></i></button>
										</div>

										<div>
											<button class="btn btn-outline-success py-1 d-flex " id="btn_print"><span>Print </span> <i class="ri-printer-line ms-2"></i></button>
										</div>
										<div>
											<button id="reload_btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Refresh" class="btn btn-light fs-6" onclick="window.location.reload()"><i class="ri-restart-line fs-6"></i></button>
										</div>
									</div>
								</div>
								<div id="mapouter">
									<div id="map"></div>
								</div>
							</div>
						</div>
					</div> <!-- end row -->

				</div> <!-- container-fluid -->
			</div>
			<!-- End Page-content -->


			{% include '../includes/footer.html' %}
		</div>
		<!-- end main content-->

	</div>
	<!-- END layout-wrapper -->



	<!-- JAVASCRIPT -->
	<script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
	<script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
	<script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
	<script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
	<script src="{% static 'js/app.js' %}"></script>
	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	<script src="https://js.pusher.com/7.0.3/pusher.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script>
alertify.set('notifier', 'position', 'top-right');
var empDistList = [];
var lastloginids = [];
var distance_start = [];
var distance_end =[];
// const latlngpoint = [
//     { lat: -37.8205000000, lng: 144.9557062293, login_id:5, time:"07:09 am 07 Jan 2022"},
//     { lat: -37.8194730000, lng: 144.9857062293, login_id:5, time:"07:19 am 07 Jan 2022"},
// 	{ lat: -37.8162190000, lng: 144.9599992293, login_id:5, time:"07:29 am 07 Jan 2022"},
//     { lat: -37.8105000000, lng: 144.9357062293, login_id:5, time:"07:39 am 07 Jan 2022"},
//     { lat: -18.142, lng: 178.431, login_id:7, time:"07:59 am 07 Jan 2022"},
//     { lat: -27.467, lng: 153.027, login_id:7, time:"08:09 am 07 Jan 2022"},

// 	{ lat: -18.156, lng: 178.402, login_id:3, time:"08:19 am 07 Jan 2022"},
//     { lat: -27.412, lng: 153.089, login_id:3, time:"08:29 am 07 Jan 2022"},
//     { lat: -27.541, lng: 153.096, login_id:3, time:"08:33 am 07 Jan 2022"},
//   ];
window.initMap = function () {
	var selectedDate = moment();
 	$("#emp_datepicker").val(selectedDate.format('MM-DD-Y'));
// 	function employeeDataAjax(){
//     $.ajax({
//     url: "{% url 'fetch_emp_route_activity' %}",
//     dataType: "json",
//     method: "GET",
// 	success:function(data){
// 		if(data.length !== 0){
// 			console.log(data)
			
// 		}
//     }
// 	});
// }
// employeeDataAjax();

function route_activity_fn(latlngpoint){
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 15,
    center: { lat: Number(latlngpoint[0]['lat']), lng: Number(latlngpoint[0]['lng']) },
	// disableDefaultUI: true,
  });

// SPLIT THE ARRA BASED ON login_id
  var result=latlngpoint.reduce((acc, curr) => {
    let existing = acc.findIndex(elem => elem.some(obj => obj.login_id === curr.login_id));
    if (existing > -1) {
      acc[existing].push(curr);
    }
    else {
      acc[acc.length] = [curr]
    }
    return acc;
}, []);


// var colors = ["#FF0000",'#00FF00',"#0000FF"]

	console.log(result)

	var totalDistance;
	var latlngArr = [];
	// CREATE SEPERATE POLYLINES FOR SPLITTED ARRAY
	const svgMarker = {
		path: "M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z",
		// fillColor: "#133a5c",
		// fillOpacity: 1,
		// strokeWeight: 0,
		rotation: 0,
		scale: 1.8,
		zIndex:99,
		anchor: new google.maps.Point(8, 8),
		size: new google.maps.Size(200,200),
	};

	function animateCircle(line) {
	let count = 0;

	window.setInterval(() => {
		count = (count + 1) % 200;

		const icons = line.get("icons");

		icons[0].offset = count / 2 + "%";
		line.set("icons", icons);
	}, 100);
	}

	const lineSymbol = {
		path: google.maps.SymbolPath.CIRCLE,
		scale: 5,
		strokeColor: "#FF0000",
	};


	for(var i=0;i< result.length;i++){

		// if(i >= 1 && result[i][j]['lat'] == result[i-1][j]['lat'] ){
		// 	continue;
		// }
		const empPath = new google.maps.Polyline({
			// path: latlngpoint,
			geodesic: false,
			strokeOpacity: 1.0,
			strokeWeight: 2,
			strokeColor: "#133a5c",
			clickable: false,
			draggable:false,
			icons: [
				{
					icon: lineSymbol,
					offset: "100%",
				},
			],
		});
		animateCircle(empPath);
		empPath.setMap(map);
		const polylinePath = empPath.getPath();
		for(var j=0;j<result[i].length;j++){
			polylinePath.push(new google.maps.LatLng(Number(result[i][j]['lat']), Number(result[i][j]['lng'])));

	
	var infoWindow = new google.maps.InfoWindow();
	latlngMarker = new google.maps.Marker({
		position: { lat:  Number(result[i][j]['lat']), lng: Number(result[i][j]['lng'])},
		map,
		icon: svgMarker,
		geodesic: true,
		strokeColor: "#133a5c",
		strokeOpacity: 1.0,
		strokeWeight: 2,
		// animation: google.maps.Animation.DROP,
		draggable:false,
		title: moment(result[i][j]['created_at']).format('DD MMMM YYYY hh:mm:ss A'),
		zIndex:0,
	});

	// if($("#latlngSwitch").is(':checked')){
	// 	latlngArr[i].setVisible(true);
	// }
	google.maps.event.addListener(latlngMarker, 'click', (function(latlngMarker, i, j) {
    	return function() {
        	infoWindow.setContent("<div class='m-1 fw-bold fs-6'>"+moment(result[i][j]['created_at']).format('DD MMMM YYYY hh:mm:ss A')+"</div>");
			infoWindow.open(map, latlngMarker);
        }
	})(latlngMarker, i, j));
	latlngArr.push(latlngMarker);

		}
		// path = empPath.getPath();X

		var polyLengthInMeters = google.maps.geometry.spherical.computeLength(empPath.getPath().getArray());
		totalDistance= +polyLengthInMeters;

		
	}
	const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	let labelIndex = 0;
	var markers = [];
	for(var i=0;i< result.length;i++){
		var first_lat = Number(result[i][0]['lat']) ;
		var first_lng = Number(result[i][0]['lng']);
		var res_length  = result[i].length;

		var last_lat = Number(result[i][res_length-1]['lat']);
		var last_lng = Number(result[i][res_length-1]['lng']);

		var marker1 = new google.maps.Marker({
			icon: "{% static 'images/abcd_marker.svg' %}",
			position: { lat:  Number(first_lat), lng: Number(first_lng)},
			label: labels[labelIndex++ % labels.length],
			map,
			zIndex:10,
		});
		var marker2 = new google.maps.Marker({
			icon: "{% static 'images/abcd_marker.svg' %}",
			position: { lat:  Number(last_lat), lng: Number(last_lng)},
			label: labels[labelIndex++ % labels.length],
			map,
			zIndex:10,
		});
		markers.push(marker1);
		markers.push(marker2);
		distance_start.push(new google.maps.LatLng(first_lat, first_lng));
		distance_end.push(new google.maps.LatLng(last_lat, last_lng));
	}


	// google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
	// 	var bounds = //define bounds...
	// 	map.fitBounds(bounds);
	// });

	$("#latlngSwitch").on("change", function(){
		if($("#latlngSwitch").is(':checked')){
			for(var i=0;i<latlngArr.length;i++){
				latlngArr[i].setVisible(true);
			}
		}else{
			for(var i=0;i<latlngArr.length;i++){
				latlngArr[i].setVisible(false);
			}
		}
  	});
	google.maps.event.addListener(map, 'dragstart', function() {
		if($("#latlngSwitch").is(':checked')){
			for(var i=0;i<latlngArr.length;i++){
				latlngArr[i].setVisible(false);
			}
		}
		if($("#markerSwitch").is(':checked')){
			for(var i=0;i<markers.length;i++){
				markers[i].setVisible(false);
			}
		}
	});
	// google.maps.event.addListener(map, 'dragend', function() {
	// 	setTimeout(function(){
	// 		for(var i=0;i<latlngArr.length;i++){
	// 			latlngArr[i].setVisible(true);
	// 		}
	// 		for(var i=0;i<markers.length;i++){
	// 			markers[i].setVisible(true);
	// 		}
	// 	}, 1000);
	// });
	google.maps.event.addListener(map, 'zoom_changed', function() {
		if($("#latlngSwitch").is(':checked')){
			for(var i=0;i<latlngArr.length;i++){
				latlngArr[i].setVisible(false);
			}
		}
		if($("#markerSwitch").is(':checked')){
			for(var i=0;i<markers.length;i++){
				markers[i].setVisible(false);
			}
		}
	});
	google.maps.event.addListener(map, 'idle', function() {
		setTimeout(function(){
			if($("#latlngSwitch").is(':checked')){
				for(var i=0;i<latlngArr.length;i++){
					latlngArr[i].setVisible(true);
				}
			}
			if($("#markerSwitch").is(':checked')){
				for(var i=0;i<markers.length;i++){
					markers[i].setVisible(true);
				}
			}
		}, 500);
	});

  $("#markerSwitch").on("change", function(){
	if($("#markerSwitch").is(':checked')){
		for(var i=0;i<markers.length;i++){
			markers[i].setVisible(true);
		}
	}else{
		for(var i=0;i<markers.length;i++){
			markers[i].setVisible(false);
		}
	}
  });

  $(function() { 
	function downloadImage(data, filename = 'untitled.png') {
		var a = document.createElement('a');
		a.href = data;
		a.download = filename;
		document.body.appendChild(a);
		a.click();
	}

	$(document).on("click", "#emp_report_btn", function() { 
		// html2canvas(document.querySelector("#mapouter")).then(canvas => {
		// 	console.log(canvas)
        //       var dataURL = canvas.toDataURL("image/jpeg", 1.0);
		// 	  downloadImage(dataURL, 'my-canvas.jpeg');
		// });
		html2canvas(document.querySelector("#mapouter"), {
			useCORS: true,
        optimized: false,
        allowTaint: false,
			onrendered: function(canvas) {
				var dataURL = canvas.toDataURL('image/png', 1.0);
				downloadImage(dataURL, 'employee-report.png');
			}
		}); 
	});
  });

  $("#total-distance").text(" "+(totalDistance/1000).toFixed(2)+" km ")
  	// var totalDistance=0;
	// function calculateDistance(start, end) {
	// 	// console.log(start)
	// 	var service = new google.maps.DistanceMatrixService();
	// 	service.getDistanceMatrix({
	// 		origins: start,
	// 		destinations: end,
	// 		travelMode: 'DRIVING',
	// 	}, callback);
	// 	function callback(response, status) {
	// 		console.log(response)
	// 		// console.log(response.rows[0].elements[0].distance.text);
	// 		for (var i = 0; i < response.rows.length; i++) {
	// 			var results = response.rows[i].elements;
	// 			console.log(results)
	// 			for (var j = 0; j < results.length; j++) {
	// 				if(results[j].distance.value){
	// 					var element = results[j];
	// 					var distance = element.distance.value;
	// 					totalDistance+=distance;
	// 				}
	// 				// var duration = element.duration.text;
	// 				// var from = origins[i];
	// 				// var to = destinations[j];
	// 			}
	// 		}
	// 		console.log(totalDistance)
	// 	}
		
	// }
	// setTimeout(function(){
	// 	calculateDistance(distance_start, distance_end);
	// },5000)
	$('#btn_print').click(function(){
		map.setOptions({
                mapTypeControl: false,
                zoomControl: false,
                streetViewControl: false,
                panControl: false
            });
            var printWin = window.open('', '', 'width=1000,height=700');
            var windowContent = '<!DOCTYPE html>';

            html2canvas($("#map"), {
				scale: 2,
                useCORS: true,
                onrendered: function (canvas) {
                    windowContent += '<html>'
                    windowContent += '<head></head>';
                    windowContent += '<body>';
					windowContent += '<center><h1>Employee Route Activity</h1></center>';
					windowContent += '<br/>';
                    windowContent += '<img src="' + canvas.toDataURL({format: 'png', quality: 1.0}) + '">';
					windowContent += '<br/><br/>';
					windowContent += '<table border="1" cellspacing="0" cellpadding="8" width="100%" style="font-size:2rem;text-align:center">';
					windowContent += '<tr>';
					windowContent += '<th>Employee Name</th>';
					windowContent += '<th>Total Kilometer</th>';
					windowContent += '<th>Date time</th>';
					windowContent += '</tr>';
					windowContent += '<tr>';
					windowContent += '<td>{{employee.username}}</td>';
					windowContent += '<td>'+$("#total-distance").text()+'</td>';
					windowContent += '<td>'+$("#emp_datepicker").val()+'</td>';
					windowContent += '</tr>';
					windowContent += '</table>';
                    windowContent += '</body>';
                    windowContent += '</html>';
                    // printWin.document.open();
                    printWin.document.write(windowContent);
                    printWin.document.close();
                    printWin.focus();
                    setTimeout(function () { printWin.print(); printWin.close(); }, 500);

                    map.setOptions({
                        mapTypeControl: true,
                        zoomControl: true,
                        streetViewControl: true,
                        panControl: true
                    });
                }
            });
	});
}



  $('#emp_datepicker').daterangepicker({
    singleDatePicker: true,
    showDropdowns: true,
    minYear: 2020,
    maxYear: parseInt(moment().format('YYYY'),10)
  }, cb)

 
  cb(selectedDate);


function cb(selectedDate) {
		$.ajax({
		url: "{% url 'fetch_emp_route_activity' %}",
		dataType: "json",
		method: "POST",
		data:{
			employee_id: {{employee.id}},
			employee_date: selectedDate.format('Y-MM-DD')
		},
		beforeSend:function(){
			var html = '<div class="d-flex justify-content-center align-items-center h-100 w-100"><h4 class="text-success">Loading...</h4></div>';
			$('#map').html(html);
		},
		success:function(data){
			if(data.length !== 0){
				route_activity_fn(data);
			}else{
				$("#total-distance").text(" 0.00 km ");
				var html = '<div class="d-flex justify-content-center align-items-center h-100 w-100"><h4 class="text-danger">No data found!</h4></div>';
				$('#map').html(html);
			}
		},
		error:function(){
			var html = '<div class="d-flex justify-content-center align-items-center h-100 w-100 text-center"><div><h4 class="text-danger">Oops! something went wrong</h4><button class="btn btn-light fs-6" onclick="window.location.reload()">Reload</button></div></div>';
			$('#map').html(html);
		}
		});
    }

}




// $(function() {


	

	// write output MM/dd/yyyy
	





// });
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGf4zXienlUq5DB82MWFNUx8zali13yc0&callback=initMap&libraries=geometry"></script>

</body>
</html>