{% load static %}
<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <title>YPG Security</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <style>
        #map{
            height:500px;
            width:100%;
        }
    </style>

    <body  class="sidebar-enable vertical-collpsed">
    


        <!-- Begin page -->
        <div id="layout-wrapper">

            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->
            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 fw-bold fs-4">Job Assign</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Job Management</a></li>
                                            <li class="breadcrumb-item active">Job Assign</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                           <div class="col-12 col-lg-8">
                            <div id="map"></div>
                            <div id="current" class="my-2">
                              <p>Marker dropped: Current Lat: <span class="latdis"></span> Current Lng:<span class="lngdis"></span></p>
                            </div>
                           </div>

                            <div class="col-12 col-lg-4">

                              <form action="{% url 'assign_job' %}" method="POST">
                                {% csrf_token %}
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-3">Job Assign</h4>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <label for="id_car_name" class="form-label">Select Address</label>
                                                    <input type="text" id="autocomplete" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                              <div class="mb-3">
                                                  <label for="id_address" class="form-label">Address</label>
                                                  <textarea name="address_txt" id="id_address" rows="5" required class="form-control"></textarea>
                                              </div>
                                          </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <label for="id_job_name" class="form-label">Job Name</label>
                                                    <input type="text" id="id_job_name" name="job_name_txt" class="form-control">  
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="assign-lat" class="form-label">Latitude</label>
                                                    <input type="text" class="form-control"  id="assign-lat" name="lat_txt">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="assign-lng" class="form-label">Longitude</label>
                                                    <input type="text" class="form-control"  id="assign-lng" name="lng_txt">  
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <label for="id_client_name" class="form-label">Client Name</label>
                                                    <input type="text" class="form-control" id="id_client_name" name="client_name_txt">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <label for="id_client_phone" class="form-label">Client Phone Number</label>
                                                    <input type="text" class="form-control" id="id_client_phone" name="client_phone_txt">  
                                                </div>
                                            </div>
                                        </div> 
                                        <hr>    
                                        <div class="row mt-3">
                                            <div class="col">
                                              <button type="submit" class="btn btn-success w-auto">Auto Assign Job</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </form>
                            </div> <!-- end col -->
                            <div class="col-12 col-lg-8">
                              <!-- <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Mangalore+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>  -->                        
                                <div class="row mt-4">
                                  <h4 class="card-title mb-3 fw-bold fs-4">Employee Status</h4>
                                  <table class="table table-striped table-hover table-bordered bg-white">
                                      <thead>
                                       <th>Employee Name</th>
                                       <th>Asset</th>
                                       <th>Last Login</th>
                                       <th>Distance</th>
                                       <th>Status</th>
                                       <th>Action</th>
                                      </thead>
                                      <tbody class="employee_table_body">
                                        <tr>
                                          <td>Employee Name</td>
                                          <td>Asset</td>
                                          <td>Last Login</td>
                                          <td>Null</td>
                                          <td>
                                              <div class="badge badge-soft-success font-size-12">Idle</div>
                                          </td>
                                          <td>
                                              <button class="btn btn-primary btn-sm">Assign</button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>Employee Name</td>
                                          <td>Asset</td>
                                          <td>Last Login</td>
                                          <td>Null</td>
                                          <td>
                                              <div class="badge badge-soft-danger font-size-12">Offline</div>
                                          </td>
                                          <td>
                                              <button class="btn btn-primary btn-sm">Assign</button>
                                          </td>
                                        </tr>
                                       
                                      </tbody>
                                    </table>
                              </div>
                        
              </div>
        
                        </div> <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                {% include '../includes/footer.html' %}
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>

        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGf4zXienlUq5DB82MWFNUx8zali13yc0&callback=initMap&libraries=places">
    </script>
    <script src="https://js.pusher.com/7.0.3/pusher.min.js"></script>
   
  </body>
</html>
<script>

//   function initMap(){

//         var map = new google.maps.Map(document.getElementById('map'), {
//         zoom: 12,
//         center: new google.maps.LatLng(12.878 , 74.913),
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//     })


 

// addmarker(12.4, 74.7);
// addmarker(14, 81);
// addmarker(13, 80);

// function addmarker(lat,long){
    
//     var carMarker = new google.maps.Marker({
//         position: new google.maps.LatLng(lat , long),
//         // icon:"{% static 'images/patrol_car.png' %}"

//        label:"hafeez",
//     });

//     carMarker.setMap(map);
// }
  

// var myMarker = new google.maps.Marker({
//     position: new google.maps.LatLng(12.878 , 74.913),
//     draggable: true,
// });

//  // Add circle overlay and bind to marker
// var circle = new google.maps.Circle({
//   map: map,
//   radius: 5000,    // 10 miles in metres
//   fillColor: '#6a92af',
//   strokeColor :'#6a92af'
// });
// circle.bindTo('center', myMarker, 'position');

// google.maps.event.addListener(myMarker, 'dragend', function(evt){

//     document.getElementById('current').innerHTML = '<p>Marker dropped: Current Lat: ' + evt.latLng.lat().toFixed(3) + ' Current Lng: ' + evt.latLng.lng().toFixed(3) + '</p>';
// });

// google.maps.event.addListener(myMarker, 'dragstart', function(evt){
//     document.getElementById('current').innerHTML = '<p>Currently dragging marker...</p>';
// });

// map.setCenter(myMarker.position);
// myMarker.setMap(map);



// // Start

//   const input = document.getElementById("autocomplete");
 
//   const options = {
//     fields: ["formatted_address", "geometry", "name"],
//     strictBounds: false,
//     types: ["establishment"],
//   };



//   const autocomplete = new google.maps.places.Autocomplete(input, options);

//   // Bind the map's bounds (viewport) property to the autocomplete object,
//   // so that the autocomplete requests use the current map bounds for the
//   // bounds option in the request.
//   autocomplete.bindTo("bounds", map);

 



//   autocomplete.addListener("place_changed", () => {
   


//     const place = autocomplete.getPlace();

//     if (!place.geometry || !place.geometry.location) {
//       // User entered the name of a Place that was not suggested and
//       // pressed the Enter key, or the Place Details request failed.
//       window.alert("No details available for input: '" + place.name + "'");
//       return;
//     }

//     // If the place has a geometry, then present it on a map.
//     if (place.geometry.viewport) {
//       map.fitBounds(place.geometry.viewport);
//     } else {
//       map.setCenter(place.geometry.location);
//       map.setZoom(10);
//     }

//     myMarker.setPosition(place.geometry.location);
//     myMarker.setVisible(true);
//     console.log(place)
//   });

//   // Sets a listener on a radio button to change the filter type on Places
//   // Autocomplete.



  
// // Close



//   }






const MAP_BOUNDS = {
  north: -37.81303603089232,
  south: -37.82258248350233,
  west: 144.94782999797488,
  east: 144.96802320812213,
};
const mapCenter = { lat: -37.81752848072373, lng: 144.95798208365622 };
function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    // center: { lat: -34.397, lng: 150.644 },
    center: mapCenter,
    restriction: {
      latLngBounds: MAP_BOUNDS,
      strictBounds: false,
    },
    zoom: 16,
    disableDefaultUI: true,
    // styles: styles,
  });
  var pusher = new Pusher("373f62164ae4652ef6c5", {
    cluster: "ap4",
  });

  var channel = pusher.subscribe("my-channel");
var latlngchangedArr = [];
  channel.bind("latlng_changed", (data) => {
    latlngchangedArr.push(data.latlng);
    moveCar(latlngchangedArr[0]+","+latlngchangedArr[1]);
  });

var totalSecurity = [
  { lat: -37.81577358653959, lng: 144.95631594450745, name:"Mohammed", car_number:"Benz 0977 DS", last_login: "7:23 am Jan, 2019", distance: "NULL", status: "idle" },
  { lat: -37.816219409195014, lng: 144.9601707662124, name:"Hafeez", car_number:"Suzuki 0S77 DX", last_login: "7:03 am Jan, 2019", distance: "NULL", status: "idle" },
  { lat: -37.819473960847944, lng: 144.95959140906518, name:"Israr", car_number:"Lexus 0S77 DX", last_login: "5:03 am Jan, 2019", distance: "NULL", status: "busy" },
];


function employee_table(){
// var rowdata= '<tr>'
//     '<td>Employee Name</td>'+
//     '<td>Asset</td>'+
//     '<td>Last Login</td>'+
//     '<td>Null</td>'+
//     '<td>'+
//       '<div class="badge badge-soft-success font-size-12">Idle</div>'+
//     '</td>'+
//     '<td>'+
//       '<button class="btn btn-primary btn-sm">Assign</button>'+
//     '</td>'+
//   '</tr>'
  var fragment = document.createDocumentFragment();
  var keys = ["name", "car_number", "last_login", "distance", "status"];
  var statusDiv = document.createElement("div");
  for (var i = 0; i < totalSecurity.length; i++) {
    var tr = document.createElement("TR");
    for(var j=0;j<5;j++){
      var td = document.createElement("TD");
      td.innerHTML = totalSecurity[i][keys[j]];
      statusDiv.classList.add("badge", "badge-soft-success", "font-size-12");
      statusDiv.innerHTML = "Action";
      tr.appendChild(td);
      tr.appendChild(statusDiv);
    }
    fragment.appendChild(tr);
  }
  var UlElement = document.querySelector('.employee_table_body');
  UlElement.appendChild(fragment);
}
employee_table();
var cars=[];

for(var i=0;i<totalSecurity.length;i++){
  var fixedMarker = new google.maps.Marker({
      position: { lat: totalSecurity[i]['lat'], lng: totalSecurity[i]['lng']},
      map,
      icon: "{% static 'images/security-car.svg' %}",
      animation: google.maps.Animation.DROP,
      draggable:false,
      title:"Drag me!"
    });
    cars.push(fixedMarker);
}

  const draggableMarker = new google.maps.Marker({
    position: mapCenter,
    map,
    icon: "{% static 'images/marker.png' %}",
    animation: google.maps.Animation.DROP,
    draggable:true,
    title:"Drag me!",
    zIndex: 20 
  });
  var circle = new google.maps.Circle({
    map: map,
    radius: 400,    // 10 miles in metres
    fillColor: '#d1000042',
    strokeColor :'#d1000073',
    clickable: true,
  });
  circle.setVisible(false)
  circle.bindTo('center', draggableMarker, 'position');

  draggableMarker.setVisible(false)

    // get distance of security and robbery place
    var empDistArr = [];
function calculateDistance(securitypos1, securitypos2, despos1, despos2){
    empDistArr = [];
    var securityPos = [new google.maps.LatLng(securitypos1, securitypos2)];
    var destination = [new google.maps.LatLng(despos1, despos2)];

    var service = new google.maps.DistanceMatrixService();
    service.getDistanceMatrix({
        origins: securityPos,
        destinations:destination,
        travelMode: 'DRIVING',
    }, callback);

    function callback(response, status) {
        empDistArr.push(response.rows[0].elements[0].distance.value);
        console.log(empDistArr);
        // var empDistArr = [];
        // See Parsing the Results for
        // the basics of a callback function.
    }
  }

function createMap(latLng){
  getAddress(latLng);
  draggableMarker.setPosition(latLng);
  draggableMarker.setVisible(true);
  circle.setVisible(true);
  for(j=0;j<cars.length;j++){
   calculateDistance(cars[j].getPosition().lat(),cars[j].getPosition().lng(), latLng.lat(), latLng.lng())
  }
  setLatlngText(latLng.lat(), latLng.lng());
}

google.maps.event.addListener(map, 'click', function(event) {
  createMap(event.latLng);
});

google.maps.event.addListener(circle, 'click',  function(event) {
  createMap(event.latLng);
});


var geocoder= new google.maps.Geocoder();
function getAddress(latlng) {
      geocoder.geocode({
        'latLng': latlng
      }, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results[1]) {
           document.querySelector("#autocomplete").value = results[1]['formatted_address'];
            // here assign the data to asp lables
            // document.getElementById('<%=addressStandNo.ClientID %>').value = results[1].formatted_address;
          } else {
            alert('No results found');
          }
        } else {
          alert('Geocoder failed due to: ' + status);
        }
      });
    }

  function moveCar(lat, lng){
    newLatlng = new google.maps.LatLng(lat,lng);
    fixedMarker.setPosition(newLatlng);
    var rotationAngle = google.maps.geometry.spherical.computeHeading(newLatlng, newLatlng);
  }

  google.maps.event.addListener(draggableMarker, 'dragend', function(marker){
        var latLng = marker.latLng; 
        currentLatitude = latLng.lat();
        currentLongitude = latLng.lng();
        // console.log(currentLatitude)
        // console.log(currentLongitude)
        for(j=0;j<cars.length;j++){
          calculateDistance(cars[j].getPosition().lat(),cars[j].getPosition().lng(), marker.latLng.lat(), marker.latLng.lng())
        }
        setLatlngText(currentLatitude, currentLongitude);
        getAddress(latLng);
  });

function setLatlngText(lat, lng){
    document.querySelector("#assign-lat").value = lat;
    document.querySelector("#assign-lng").value = lng;
    document.querySelector(".latdis").textContent = lat;
    document.querySelector(".lngdis").textContent = lng;
}


  // hafeez


// Start

const input = document.getElementById("autocomplete");

const autocompleteopt = {
  fields: ["formatted_address", "geometry", "name"],
  strictBounds: {
      latLngBounds: MAP_BOUNDS,
      strictBounds: false,
  },
  types: ["establishment"],
};



const autocomplete = new google.maps.places.Autocomplete(input, autocompleteopt);

// Bind the map's bounds (viewport) property to the autocomplete object,
// so that the autocomplete requests use the current map bounds for the
// bounds option in the request.
autocomplete.bindTo("bounds", map);


autocomplete.addListener("place_changed", () => {
  const place = autocomplete.getPlace();
  var lat = place.geometry.location.lat();
  var lng = place.geometry.location.lng();
  if (!place.geometry || !place.geometry.location) {
  // User entered the name of a Place that was not suggested and
  // pressed the Enter key, or the Place Details request failed.
    window.alert("No details available for input: '" + place.name + "'");
    return;
  }

  // If the place has a geometry, then present it on a map.
  if (place.geometry.viewport) {
    map.fitBounds(place.geometry.viewport);
  } else {
    map.setCenter(place.geometry.location);
    // map.setZoom(10);
  }

  draggableMarker.setPosition(place.geometry.location);
  draggableMarker.setVisible(true);
  circle.setVisible(true)
  circle.bindTo('center', draggableMarker, 'position');
  setLatlngText(lat, lng);
});

// Sets a listener on a radio button to change the filter type on Places
// Autocomplete.

  



}

var id, target, options;

function success(pos) {
  var crd = pos.coords;
  console.log(crd.latitude)
  if (target.latitude === crd.latitude && target.longitude === crd.longitude) {
    console.log('Congratulations, you reached the target');
    navigator.geolocation.clearWatch(id);
  }
}

function error(err) {
  console.warn('ERROR(' + err.code + '): ' + err.message);
}

target = {
  latitude : 0,
  longitude: 0
};

options = {
  enableHighAccuracy: false,
  timeout: 5000,
  maximumAge: 0
};


id = navigator.geolocation.watchPosition(success, error, options);








  
</script>

    </body>
</html>
