
{% load static %}
{% load humanize %}

<header id="page-topbar">
    <div class="navbar-header">
        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
            <i class="ri-menu-2-line align-middle"></i>
        </button>
        <div class="d-flex">
            <div class="navbar-brand-box">
                <a href="/" class="logo logo-light">
                    <!-- <span class="logo-sm">
                        <img src="{% static 'images/ypg-security-logo.png' %}" alt="ypg security" height="22">
                    </span> -->
                    <span class="logo-lg">
                        <img src="{{ company_info.company_logo.url }}"  alt="{{ company_info.company_name }}" class="img-fluid">
                    </span>
                </a>
            </div>
        </div>

        <div class="d-flex">

            <div class="dropdown d-inline-block d-lg-none ms-2">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ri-search-line"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-search-dropdown">
        
                    <form class="p-3">
                        <div class="mb-3 m-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search ...">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1">
                <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                    <i class="ri-fullscreen-line"></i>
                </button>
            </div>

            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                      data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="ri-notification-3-line"></i>
                    <span class="noti-dot"></span>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                    <div class="p-3">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-0"> Logs </h6>
                            </div>
                            <div class="col-auto">
                                <a href="{% url 'view_activity_logs' %}" class="small"> View All</a>
                            </div>
                        </div>
                    </div>
                    <div data-simplebar style="max-height: 450px;">

                        {% for app_log in app_logs %}
                            
                        <a href="{{ SITE_URL }}{{ app_log.log_url }}" class="text-reset notification-item">

                            {% if app_log.log_type == "Save" %}
                                <div class="d-flex border border-start border-success border-bottom-0">
                            {% elif app_log.log_type == "Update" %}
                                <div class="d-flex border border-start border-primary border-bottom-0">
                            {% else %}
                                <div class="d-flex border border-start border-danger border-bottom-0">
                            {% endif %}
                            
                                <div class="flex-1">
                                    <h6 class="mb-1">{{ app_log.description }}</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> {{ app_log.created_at|naturaltime }}</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                        {% endfor %}
                    </div>
                    <div class="p-2 border-top">
                        <div class="d-grid">
                            <a class="btn btn-sm btn-link font-size-14 text-center" href="{% url 'view_activity_logs' %}">
                                <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown d-inline-block user-dropdown">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  
                    <span class="d-none d-xl-inline-block ms-1">{{ user.first_name }} {{ user.last_name }}</span>
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item d-block" href="{% url 'change_admin_password' %}"><i class="ri-settings-2-line align-middle me-1"></i> Change Password</a>
    
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="{% url 'admin_logout' %}"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</a>
                </div>
            </div>


        </div>
    </div>
</header>


  
