{% load static %}
<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <title>YPG Security</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <style>
        #map{
            height:500px;
            width:100%;
        }
        .bg-official{
            background: #133a5c;
        }
        .c-form-switch .form-check-input {
          width: 3.2em!important;
          height: 1.6rem;
        }
        .cursor-pointer{
          cursor: pointer;
        }
        .btn-check:checked+.btn-outline-primary{
          background: #133a5c!important;
          border-color: #133a5c!important;
        }
        .btn-outline-primary:hover{
          background: #1f527e;
          border-color: #1f527e;
        }
    </style>

    <body  class="sidebar-enable vertical-collpsed">
    


        <!-- Begin page -->
        <div id="layout-wrapper">

            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->
            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 fw-bold fs-4 ">Track Employee - <span id="clock"></span></h4>

                                    <!-- <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Job Management</a></li>
                                            <li class="breadcrumb-item active">Track Employee</li>
                                        </ol>
                                    </div> -->
                                    <div class="form-check form-switch c-form-switch d-flex align-items-center gap-2">
                                        <input class="form-check-input mt-0 cursor-pointer" type="checkbox" role="switch" id="labelEnableBtn">
                                        <label class="form-check-label fs-5" for="labelEnableBtn">Employee Detail Label</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row justify-content-end my-2">
                            <div class="col d-flex justify-content-end">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                    <label class="form-check-label" for="flexSwitchCheckChecked">Employee Detail Label</label>
                                </div>
                            </div>
                        </div> -->
                        <!-- end page title -->

                        <div class="row">
                           <div class="col-12 mx-auto">
                                <div class="shadow-sm p-2 bg-white rounded">
                                    <div class="btn-group w-100" role="group" aria-label="Basic radio toggle button group">
                                        <input type="radio" class="btn-check" name="trackbtnradio" value="all_emp" id="all_emp_radio" autocomplete="off" checked>
                                        <label class="btn btn-outline-primary fs-6 p-2" for="all_emp_radio">All Employees</label>
                                      
                                        <input type="radio" class="btn-check" name="trackbtnradio" value="idle" id="idle_emp_radio" autocomplete="off">
                                        <label class="btn btn-outline-primary fs-6 p-2" for="idle_emp_radio">Idle Employee</label>
                                      
                                        <input type="radio" class="btn-check" name="trackbtnradio" value="job_assigned" id="assigned_emp_radio" autocomplete="off">
                                        <label class="btn btn-outline-primary fs-6 p-2" for="assigned_emp_radio">Job Assigned Employee</label>
                                      </div>
                                <div id="map"></div>
                                </div>
                           </div>
        
                        </div> <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                {% include '../includes/footer.html' %}
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>
        <script src="https://js.pusher.com/7.0.3/pusher.min.js"></script>
        <script>
          var empDistList = [];
          window.initMap = function () {
            var emp_live_loc;
            // const MAP_BOUNDS = {
            //   north: -37.81303603089232,
            //   south: -37.82258248350233,
            //   west: 144.94782999797488,
            //   east: 144.96802320812213,
            // };
            const mapCenter = { lat: -37.81752848072373, lng: 144.95798208365622 }
            map = new google.maps.Map(document.getElementById("map"), {
              center: mapCenter,
              // restriction: {
              //   latLngBounds: MAP_BOUNDS,
              //   strictBounds: false,
              // },
              zoom: 16,
              disableDefaultUI: true,
              // styles: styles,
            });
            var infoWindow = new google.maps.InfoWindow();
            function employeeDataAjax(){
              $.ajax({
                url: "{% url 'fetch_emp_live_direction' %}",
                dataType: "json",
                method: "GET",
                success:function(data){
                  employeeMarker(data);
                  emp_live_loc = data;
                }
              });
            }
            employeeDataAjax();
          
            var emplyMarkerArr = [];
            var infowindows = [];
            function employeeMarker(data){
              clearOverlays();
              for(var i=0;i<data.length;i++){
                  var infowindow = new google.maps.InfoWindow();
                  marker = new google.maps.Marker({
                        position: { lat:  Number(data[i]['lat']), lng: Number(data[i]['lng'])},
                        map,
                        icon: "{% static 'images/security-car.png' %}",
                        // animation: google.maps.Animation.DROP,
                        draggable:false,
                        zIndex:0,
                        employee_id: data[i]['employee_id'],
                        username: data[i]['username'],
                        status: data[i]['status'],
                  });
          
                  if (data[i]['status'] == 'job_assigned') {
                    marker.setIcon("{% static 'images/security-car1.png' %}");
                  }
                  
                  
                // if(data[i]['status'].toLowerCase() == "idle"){
          
                // }
                emplyMarkerArr.push(marker);
                infowindows.push(infowindow);
                newLatlng = new google.maps.LatLng(Number(data[i]['lat']), Number(data[i]['lng']));
                marker.setPosition(newLatlng);
              
          
                const contentString =
                '<div>'+
                  '<div><span class="fw-bold mb-2 fs-6">Employee Id: </span><span>'+marker.get("employee_id")+'</span></div>'+
                  '<div><span class="fw-bold mt-2 fs-6">Username: </span><span>'+marker.get("username")+'</span></div>'+
                '</div>';
                infowindows[i].setContent(contentString);
          
                   (function (emplyMarkerArr, infowindows, i) {
                      $(document).on("click", "#labelEnableBtn", function(){
                        // if ($('input#labelEnableBtn').is(':checked')) {
                        //   infowindows[i].setContent(contentString);
                        //   infowindows[i].open(map, emplyMarkerArr[i]);
                        // }else{
                        //   infowindows[i].close();
                        // }
                        for(var i=0;i<emplyMarkerArr.length;i++){
                          if($('input[name="trackbtnradio"]:checked').val() !== "all_emp"){
                            if(emplyMarkerArr[i]['status'].toLowerCase()  !== $('input[name="trackbtnradio"]:checked').val()){
                              emplyMarkerArr[i].setVisible(false);
                            }else{
                              emplyMarkerArr[i].setVisible(true);
                              if ($('input#labelEnableBtn').is(':checked')) {
                                infowindows[i].open(map, emplyMarkerArr[i]);
                              }else{
                                infowindows[i].close();
                              }
                            }
                          }else{
                            emplyMarkerArr[i].setVisible(true);
                                  // infowindows[i].setContent(contentString);
                            if ($('input#labelEnableBtn').is(':checked')) {
                              infowindows[i].open(map, emplyMarkerArr[i]);
                            }else{
                              infowindows[i].close();
                            }
                          }
                        }
                      });
                    })(emplyMarkerArr, infowindows, i);
          
          
              google.maps.event.addListener(marker, 'click', (function(marker, i) {
               return function() {
                   infowindow.setContent(contentString);
                   infowindow.open(map, marker);
               }
              })(marker, i));
          
              }
          
              function clearOverlays() {
                for (var i=0;i<emplyMarkerArr.length;i++) {
                  emplyMarkerArr[i].setMap(null);
                }
                emplyMarkerArr.length = 0;
              }
          
              for(var i=0;i<emplyMarkerArr.length;i++){
                if($('input[name="trackbtnradio"]:checked').val() !== "all_emp"){
                  if(emplyMarkerArr[i]['status'].toLowerCase()  !== $('input[name="trackbtnradio"]:checked').val()){
                    emplyMarkerArr[i].setVisible(false);
                  }else{
                    emplyMarkerArr[i].setVisible(true);
                    if ($('input#labelEnableBtn').is(':checked')) {
                      infowindows[i].open(map, emplyMarkerArr[i]);
                    }
                  }
                }else{
                  emplyMarkerArr[i].setVisible(true);
                        // infowindows[i].setContent(contentString);
                  if ($('input#labelEnableBtn').is(':checked')) {
                    infowindows[i].open(map, emplyMarkerArr[i]);
                  }
                }
              }
            }
            setInterval(function(){
              employeeDataAjax();
            }, 25000);
          
              $(document).on("click", "input[name='trackbtnradio']", function(){
                var self = $(this);
                if (self.is(':checked')) {
                  for(var i=0;i<emplyMarkerArr.length;i++){
                    if(self.val().toLowerCase() !== "all_emp"){
                      if(emplyMarkerArr[i]['status'].toLowerCase()  !== self.val().toLowerCase()){
                        emplyMarkerArr[i].setVisible(false);
                        infowindows[i].close();
                      }else{
                        emplyMarkerArr[i].setVisible(true);
                        // infowindows[i].setContent(contentString);
                        if ($('input#labelEnableBtn').is(':checked')) {
                          infowindows[i].open(map, emplyMarkerArr[i]);
                        }
                      }
                    }else{
                        emplyMarkerArr[i].setVisible(true);
                        // infowindows[i].setContent(contentString);
                        if ($('input#labelEnableBtn').is(':checked')) {
                          infowindows[i].open(map, emplyMarkerArr[i]);
                        }
                    }
                  }
                }
              });
          }
          </script>

<script>
  setInterval(showTime, 1000);
  function showTime() {
      let time = new Date();
      let hour = time.getHours();
      let min = time.getMinutes();
      let sec = time.getSeconds();
      am_pm = "AM";

      if (hour > 12) {
          hour -= 12;
          am_pm = "PM";
      }
      if (hour == 0) {
          hr = 12;
          am_pm = "AM";
      }

      hour = hour < 10 ? "0" + hour : hour;
      min = min < 10 ? "0" + min : min;
      sec = sec < 10 ? "0" + sec : sec;

      let currentTime = hour + ":" 
          + min + ":" + sec + am_pm;

      document.getElementById("clock")
          .innerHTML = currentTime;
  }

  showTime();
</script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ google_api_key }}&callback=initMap&libraries=places">
    </script>
  </body>
</html>

</body>
</html>
