
{% load static %}
<!doctype html>
<html lang="en">

<head>
        
        <meta charset="utf-8" />
        <title>YPG Security</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />
        <style>
            .image_profile{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 20px;

                object-fit: cover;
                object-position: center right;
            }
        </style>
    </head>

    <body class="sidebar-enable vertical-collpsed">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 fw-bold fs-4">Employee Profile</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="{% url 'view_employee' %}">View Employee</a></li>
                                            <li class="breadcrumb-item active">Employee Profile</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row row-cols-2 bg-white py-3">
                            <div class="col-2 col-md-4">

                                {%  if employee.employee.profile_picture %}
                                <a href="{{employee.employee.profile_picture.url}}" target="_blank"><img src="{{employee.employee.profile_picture.url}}" class="image_profile img-fluid" alt="{{employee.first_name}}"></a>
                                {% endif %}
                            </div>
                            <div class="">
                                <div class="fw-bold fs-2 text-black">Profile</div>
                                <div class="row">
                                    <div class="col-8 my-3">
                                        <div class="gap-4 d-flex flex-column">
                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">First Name:</div>
                                                <div class="fs-5">{{employee.first_name}}</div>
                                            </div>
                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Last Name:</div>
                                                <div class="fs-5">{{employee.last_name}}</div>
                                            </div>
                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Address:</div>
                                                <div class="fs-5">{{employee.employee.address}}</div>
                                            </div>
                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Phone Number:</div>
                                                <div class="fs-5">{{employee.employee.phone_number}}</div>
                                            </div>

                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Security License</div>
                                                <div class="fs-5">{{employee.employee.security_license}}</div>
                                            </div>


                                            <div class="d-flex align-items-center border-bottom pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Driving License:</div>
                                                <div class="fs-5">{{employee.employee.driving_license}}</div>
                                            </div>
                                            <div class="pb-2">
                                                <div class="fw-bold fs-5 me-2 text-black">Documents:</div>
                                                <div class="d-flex gap-2 align-items-center my-3">
                                                    {%  if employee.employee.profile_picture %}
                                                    <a target="_blank" href="{{employee.employee.profile_picture.url}}"><img src="{{employee.employee.profile_picture.url}}" class="img-thumbnail cursor-pointer rounded" alt="{{employee.first_name}} document"></a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                {% include '../includes/footer.html' %}
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>

        <script src="{% static 'libs/parsleyjs/parsley.min.js' %}"></script>

        <script src="{% static 'js/pages/form-validation.init.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>

    </body>

</html>
