{% load static %}
<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <title>YPG Security - Admin & Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">

        <!-- jquery.vectormap css -->
        <link href="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />

        <!-- DataTables -->
        <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />  

        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

        <style>
            body{margin-top:20px;}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}

.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
        </style>

    </head>

    <body class="sidebar-enable vertical-collpsed" >
        <!-- Begin page -->
        <div id="layout-wrapper">

            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                {% include '../includes/alerts.html' %}
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">JOBS</h4>
                                    

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">YPG Security</a></li>
                                            <li class="breadcrumb-item active">View Jobs</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                      
                            <div class="container p-0">
                                <div class="card">
                                    <div class="row g-0">
                                        <div class="col-12 col-lg-5 col-xl-3 border-right">
                        
                                            <div class="px-4 d-none d-md-block">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control my-3" placeholder="Search...">
                                                    </div>
                                                </div>
                                            </div>

                                            {% for employee in employee_lists %}
                        
                                            <a href="#" class="list-group-item list-group-item-action  mb-1">
                                                
                                                <div class="d-flex align-items-center justify-content-start">
                                                    {% if employee.employee.profile_picture %}
                                                        <img src="{{ employee.employee.profile_picture.url }}" class="rounded-circle" alt="{{ employee.first_name }} {{ employee.last_name }}" width="40" height="40">
                                                    {% else %}
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                    {% endif %}

                                                    <div class="flex-grow-1 ms-3">
                                                        {{ employee.first_name }} {{ employee.last_name }}
                                                    </div>
                                                    <div class="badge bg-primary">5</div>
                                                </div>
                                            </a>

                                            {% endfor %}

                        
                                            <hr class="d-block d-lg-none mt-1 mb-0">
                                        </div>
                                        <div class="col-12 col-lg-7 col-xl-9">
                                            <div class="py-2 px-4 border-bottom d-none d-lg-block">
                                                <div class="d-flex align-items-center py-1">
                                                    <div class="position-relative">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                    </div>
                                                    <div class="flex-grow-1 ps-3">
                                                        <h6 class="mb-0">Sharon Lessman</h6>
                                                        <!-- <div class="text-muted small"><em>Typing...</em></div> -->
                                                    </div>
                                                    <div>
                                                        <!-- <button class="btn btn-primary btn-lg mr-1 px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone feather-lg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></button> -->
                                                        <!-- <button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video feather-lg"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg></button> -->
                                                        <button class="btn btn-light border btn-lg px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal feather-lg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <div class="position-relative">
                                                <div class="chat-messages p-4">
                        
                                                    <div class="chat-message-right pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <h6 class="fw-bold mb-1">You</h6>
                                                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:34 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary border border-primary">
                                                            <h6 class="fw-bold mb-1">Sharon Lessman</h6>
                                                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-right mb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:35 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">You</div>
                                                            Cum ea graeci tractatos.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:36 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                                            Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo lectus mauris et velit.
                                                            Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:37 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                                            Cras pulvinar, sapien id vehicula aliquet, diam velit elementum orci.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-right mb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:38 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">You</div>
                                                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:39 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-right mb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:40 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">You</div>
                                                            Cum ea graeci tractatos.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-right mb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:41 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">You</div>
                                                            Morbi finibus, lorem id placerat ullamcorper, nunc enim ultrices massa, id dignissim metus urna eget purus.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:42 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                                            Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo lectus mauris et velit.
                                                            Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-right mb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:43 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 me-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">You</div>
                                                            Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                                        </div>
                                                    </div>
                        
                                                    <div class="chat-message-left pb-4">
                                                        <div>
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                                            <div class="text-muted small text-nowrap mt-2">2:44 am</div>
                                                        </div>
                                                        <div class="flex-shrink-1 bg-light rounded py-2 px-3 ms-3 border border-primary">
                                                            <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                                            Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                                        </div>
                                                    </div>
                        
                                                </div>
                                            </div>
                        
                                            <div class="flex-grow-0 py-3 px-4 border-top">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Type your message">
                                                    <button class="btn btn-primary">Send</button>
                                                </div>
                                            </div>
                        
                                        </div>
                                    </div>
                                </div>
                            </div>
               
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                {% include '../includes/footer.html' %}
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>

        
        <!-- apexcharts -->
        <script src="{% static 'libs/apexcharts/apexcharts.min.js' %}"></script>

        <!-- jquery.vectormap map -->
        <script src="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
        <script src="{% static 'libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js' %}"></script>

        <!-- Required datatable js -->
        <script src="{% static 'libs/datatables.net/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>


         <!-- Buttons examples -->
         <script src="{% static 'libs/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
         <script src="{% static 'libs/jszip/jszip.min.js' %}"></script>
         <script src="{% static 'libs/pdfmake/build/pdfmake.min.js' %}"></script>
         <script src="{% static 'libs/pdfmake/build/vfs_fonts.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons/js/buttons.colVis.min.js' %}"></script>
        
        <!-- Responsive examples -->
        <script src="{% static 'libs/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js' %}"></script>

        <script src="{% static 'js/pages/dashboard.init.js' %}"></script>
        <!-- Datatable init js -->
        <script src="{% static 'js/pages/datatables.init.js' %}"></script>

        <!-- App js -->
        <script src="{% static 'js/app.js' %}"></script>

        

        
    </body>
</html>