
{% load static %}
<!doctype html>
<html lang="en">

<head>
        
        <meta charset="utf-8" />
        <title>YPG Security</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">


        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body  class="sidebar-enable vertical-collpsed">
   

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">

                                {% include '../includes/alerts.html' %}


                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Add Asset</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Asset Management</a></li>
                                            <li class="breadcrumb-item active">Add Asset</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row mb-2">
                            <div class="col-12 text-end">
                                <a href="{% url 'view_assets' %}" class="btn btn-outline-primary btn-sm">View Assets</a>
                            </div>
                        </div>

                        {% if form.errors %}
                            {% for key,value in form.errors.items %}
                            <div class="alert alert-danger" role="alert">
                                {{ value|escape }}
                            </div>
                            {% endfor %}
                        {% endif %}

                        

                    
                        
                        <form method="POST" action="{% url 'add_asset' %}" enctype="multipart/form-data" >
                            {% csrf_token %}
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-3">Add Asset</h4>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="id_car_name" class="form-label">Car Name</label>
                                                {{ form.car_name }}
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="id_car_model" class="form-label">Car Model</label>
                                                {{ form.car_model }}
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="id_plate_number" class="form-label">Plate Number</label>
                                                {{ form.plate_number }}

                                                <div class="invalid-feedback">
                                                    {{ form.plate_number.errors }}
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="id_car_image" class="form-label">Car Image</label>
                                                {{ form.car_image }}

                                                <p class="text-small">Choose <2MB image size </p>

                                                <div class="invalid-feedback">
                                                    {{ form.car_image.errors }}
                                                </div>
                                                
                                            </div>
                                        </div>

                                    </div>

                                    <div>
                                        <button class="btn btn-primary" type="submit">Save Asset</button>
                                    </div>
                            </div>
                        </div>

                        <!-- end card -->

                    </form>
                           
                        
                       

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                {% include '../includes/footer.html' %}
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>

        <script src="{% static 'libs/parsleyjs/parsley.min.js' %}"></script>

        <script src="{% static 'js/pages/form-validation.init.js' %}"></script>

        <script src="{% static 'js/app.js' %}"></script>

    </body>

</html>
