{% load static %}
<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <title>YPG Security - Admin & Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">

        <!-- jquery.vectormap css -->
        <link href="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />

        <!-- DataTables -->
        <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />  

        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body class="sidebar-enable vertical-collpsed">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            {% include '../includes/header.html' %}
            <!-- ========== Left Sidebar Start ========== -->
            {% include '../includes/sidenav.html' %}
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                {% include '../includes/alerts.html' %}
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 fw-bold fs-4">Assets</h4>
                                    

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Asset Management</a></li>
                                            <li class="breadcrumb-item active">View Assets</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row mb-2">
                            <div class="col-12 text-end">
                                <a href="{% url 'add_asset' %}" class="btn btn-outline-primary btn-sm">Add Asset</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                            <thead>
                                            <tr>
                                                <th>Car Name</th>
                                                <th>Car Model</th>
                                                <th>Plate Number</th>
                                         
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for asset in assets %}
                                                <tr>
                                                    <td>{{ asset.car_name }}</td>
                                                    <td>{{ asset.car_model  }}</td>
                                               
                                                    <td>{{ asset.plate_number  }}</td>
                                                    <td> 
                                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                                            <button type="button" class="btn btn-outline-primary py-1 px-2 delete_btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete Asset" data-asset="{{ asset.pk }}" >
                                                                <i class="ri-delete-bin-7-line"></i>
                                                            </button>
                                                            <a role="button" href="{% url 'update_asset' asset.pk %}" class="btn btn-outline-primary py-1 px-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Update Asset">
                                                                <i class="ri-pencil-line"></i>
                                                            </a>
                                                          </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                           
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                {% include '../includes/footer.html' %}
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


         <!-- Modal -->
         <div class="modal fade delete_modal" id="delete_model"  tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Delete Asset</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure want to delete this asset ? <br> Once this done there is no going back</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light waves-effect" data-bs-dismiss="modal">Close</button>
                        <button type="button"  class="btn btn-danger waves-effect waves-light modal_delete_btn" data-asset-id="0">Delete</button>
                    </div>
                </div>
            </div>
        </div>


      

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/waves.min.js' %}"></script>

        
        <!-- apexcharts -->
        <script src="{% static 'libs/apexcharts/apexcharts.min.js' %}"></script>

        <!-- jquery.vectormap map -->
        <script src="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
        <script src="{% static 'libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js' %}"></script>

        <!-- Required datatable js -->
        <script src="{% static 'libs/datatables.net/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>


         <!-- Buttons examples -->
         <script src="{% static 'libs/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
         <script src="{% static 'libs/jszip/jszip.min.js' %}"></script>
         <script src="{% static 'libs/pdfmake/build/pdfmake.min.js' %}"></script>
         <script src="{% static 'libs/pdfmake/build/vfs_fonts.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
         <script src="{% static 'libs/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
         <!-- <script src="{% static 'libs/datatables.net-buttons/js/buttons.colVis.min.js' %}"></script> -->
        
        <!-- Responsive examples -->
        <script src="{% static 'libs/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js' %}"></script>

        <script src="{% static 'js/pages/dashboard.init.js' %}"></script>
        <!-- Datatable init js -->
        <script src="{% static 'js/pages/datatables.init.js' %}"></script>

        <!-- App js -->
        <script src="{% static 'js/app.js' %}"></script>

        <script>
            $('.delete_btn').on('click',function(){
                var assets_id = $(this).attr('data-asset')

                $('.modal_delete_btn').attr('data-asset-id',assets_id)

                $('.delete_modal').modal('show')
                
           
            })

            $(document).on('click','.modal_delete_btn',function(){
                var assets_id  = $(this).attr('data-asset-id')
                if(assets_id !=0){
                    window.location = "{% url 'delete_asset' pk=12345  %}".replace(/12345/, assets_id )
                }
            })

        </script>
    </body>
</html>